﻿
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>青空中介</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-app-capable" content="yes">
    <meta name="apple-mobile-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="cononico">
    <meta name="application-name" content="Cononico" >

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/process.css">
    <link rel="shortcut icon"  type="image/x-icon" href="favicon.ico" />
    
    <script type="text/javascript">
        //设定rem值
        document.getElementsByTagName("html")[0].style.fontSize = document.documentElement.clientWidth/20 + 'px';
    </script>
<!--[if lt IE 8]>
 <h5 class="text-center">你的浏览器弱渣了，为了更好的浏览体验，赶快升级浏览器吧！！</h5><![endif]-->
</head>
<body>
	<header class="head">
        <div class="head_logo_div">
            <img class="logo_img" src="images/upload/head.jpg"></a>
        </div>
        <div class="head_nav_div">
             <nav class="head_nav">
                <ul id="nav_ul">
                    <li class="nav_li_on nav_ul_li">首页</li>
                    <li class="nav_ul_li">交易流程</li>
                    <li class="nav_ul_li">经营范围</li>
                    <li class="nav_ul_li">个人介绍</li>
                    <li class="nav_ul_li">联系方式</li>
                </ul>
            </nav>
        </div>
        <div class="clear"></div>
    </header>
    
    <ul class="float_btn" id="float_btn">
        <li class="btn_on"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    
    <div class="wrapBox" id="wrapBox">
        <div class="box">
            <img class="box_bg" src="images/upload/pic_1.jpg">
            <div class="box01_content">
                <div class="head_div">
                    <div class="cycle_item">
                        <a href="http://wpa.qq.com/msgrd?v=3&uin=962306435&site=qq&menu=yes" class="github_a" id="github_a" target="_blank">
                            <span class="github_icon"></span>
                            <span class="github_text"><p class="item_name">企鹅</p></span>
                        </a>
                        <a href="http://user.qzone.qq.com/962306435" class="weibo_a" id="weibo_a" target="_blank">
                            <span class="weibo_icon"></span>
                            <span class="weibo_text"><p class="item_name">空间</p> </span>
                        </a>
                        <a href="https://jq.qq.com/?_wv=1027&k=57rPvRc" class="blog_a" id="blog_a" target="_blank">
                            <span class="blog_icon"></span>
                            <span class="blog_text"><p class="item_name">交流群</p></span>
                        </a>

                        <div class="green_cycle">
                            <img class="green_cycle_img" src="images/icon/green_cycle.svg">
                            <div class="yellow_cycle">
                                <img class="yellow_cycle_img" src="images/icon/yellow_cycle.svg">
                                <div class="blue_cycle">
                                    <img class="blue_cycle_img" src="images/icon/blue_cycle.svg">
                                    <div class="head_img_div">
                                        <img class="head_img" src="images/upload/head.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h1 class="title">新人中介</h1>
                <h2 class="title_h2">请多多关照</h2>
                <div id="box01_text">
                <p class="box01_p">QQ：962306435</p>
                <p class="box01_p"></p>
                </div>
            </div>
            <div class="arrow_div">
                <img class="arrow_img" src="images/icon/arrowhead.png">
            </div>
        </div>
        
        <div class="box">
            <img class="box_bg" src="images/upload/pic_2.jpg">
            
            <div class="box02_content box_content">
                <div id='bar_container' class="bar_container">
                    <div class='bar mint' data-percent='100' data-skill='诚信'></div>
                    <div class='bar red' data-percent='100' data-skill='极速'></div>
                    <div class='bar lila' data-percent='100' data-skill='安全'></div>
                    <div class='bar orange' data-percent='100' data-skill='免费'></div>
                </div>
                <div id="box02_text">
                    <h1>交易流程介绍</h1>
                    <div class="overline"></div>
                    <p>1)买家/卖家通过企鹅联系青空，建立讨论组</p>
                    <p>2)卖家将账号区服信息、内容，成交价，绑定情况，等安全信息发至讨论组</p>
                    <p>3)买家/卖家将相应的软妹币（包含中介费(当前0元)）打给青空</p>
                    <p>4)青空登录账号给卖家确认账号信息，买家确认是否购买。</p>
                    <p>5)买家确认无误，卖家协助更改资料，完后买家通知到讨论组</p>
                    <p>6)青空将相应软妹币打款给卖家</p>
                </div>
                <div class="clear"></div>
            </div>
            
            <div class="arrow_div">
                <img class="arrow_img" src="images/icon/arrowhead.png">
            </div>
            
        </div>
        
        <div class="box">
            <img class="box_bg" src="images/upload/pic_3.jpg">
            
            <div class="box_content box03_content">
                <ul id="timeUl" class="timeUl">
                    <li>
                        <div>
                            <h1>账号类型</h1>
                            <p>b服账号</p>
                            <p>dmm账号</p>
                            <p>其他类似可支持</p>
                            <p><p>
                            <p><p>

                        </div>
                    </li>
                    <li>
                        <div>
                            <h1>栗子
							<p>双生视界</p>
                            <p>fgo</p>
							 <p>明日方舟 </p>
                            <p>碧蓝航线</p>
                            <p>砍口垒</p>
                            <p>刀剑乱舞</p>
							<p>等等</p>
                        </div>
                    </li>
                    <li>
                       <div>
                            <h1></h1>
                            <p></p>
                            <p></p>
							<p></p>
                            <p></p>
                        </div>
                    </li>
                    <li>
                       <div>
                            <h1></h1>
                            
                            <p></p>
					</div>
                    </li>
                </ul>
                 <div class="left_div" id="left_div">
                     <img class="left_arrow" src="images/icon/arrowleft.png">
                 </div>
                 <div class="right_div" id="right_div">
                      <img class="right_arrow" src="images/icon/arrowright.png">
                 </div>
            </div>
            
             <div class="arrow_div">
                <img class="arrow_img" src="images/icon/arrowhead.png">
            </div>
        </div>
        
        
        <div class="box">
            
            <img class="box_bg" src="images/upload/pic_4.jpg">
            <div class="box_content box04_content">
                <h1 class="box04_title">其他补充</h1>
                <ul class="hobby_content">
                    <li class="hobby_01">
                        <div class="hobby_img_div">
                            <div class="spinner spinner_01"></div>
                            <div class="hobby_img">
                                <img src="images/upload/left.jpg">
                            </div>
                            <div class="hobby_img_info">
                                <h1>我该怎么相信你</h1>
                                <h2></h2>
                            </div>
                        </div>
                        <div class="hobby_text_div">
                            <div class="hobby_img_info_mob">
                                <h1></h1>
                            </div>
                            <p class="about_p">
                            <p> 一丝一毫关乎节操，一件小事、一次不经意的失信，可能会毁了我们一生的名誉。                     
                                </a>
                            </p>
                        </div>
                    </li>
                    <li class="hobby_02">
                        <div class="hobby_img_div">
                            <div class="spinner spinner_02"></div>
                            <div class="hobby_img">
                                <img src="images/upload/self.jpg">
                            </div>
                            <div class="hobby_img_info">
                                <h1>个人介绍</h1>
                                <h2></h2>
                            </div>
                        </div>
                        <div class="hobby_text_div">
                            <div class="hobby_img_info_mob">
                                <h1></h1>
                            </div>
                            <p class="about_p">
                                上班族，闲时想做点事情，或者说铺条小路吧，正好双生公测，就顺着试试做了。
                            </p>
                            <p>
                                
                            </p>
                        </div>
                    </li>
                    <li class="hobby_03">
                        <div class="hobby_img_div">
                            <div class="spinner spinner_03"></div>
                            <div class="hobby_img">
                                <img src="images/upload/right.jpg">
                            </div>
                            <div class="hobby_img_info">
                                <h1>关于中介费</h1>
                                <h2></h2>
                            </div>
                        </div>
                        <div class="hobby_text_div">
                            <div class="hobby_img_info_mob">
                                <h1></a></h1>
                            </div>
                            <p class="about_p">
                                青空中介
                            </p>
                            <p>
                                人少的话我是免费的、如果起来了，需求的人多了，预计会收取%2~%3，非盈利为目的，自己上班还是主业，牺牲的时间算点小费吧。
								时间周一到周五晚上、周末没意外整天都可以。
							</p>
                        </div>
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>
             <div class="arrow_div">
                <img class="arrow_img" src="images/icon/arrowhead.png">
            </div>
        </div>
        
        <foot id="foot" class="foot">
            <h1 class="foot_title">联系方式</h1>
            <div class="foot_info_main">
                <ul>

                    </li>
                    <li class="weibo_items">
                        <a href="http://user.qzone.qq.com/962306435" target="_blank">空间</a>
                    
                    </li>
                    <li class="zhihu_items">
                        <a href="http://wpa.qq.com/msgrd?v=3&uin=962306435&site=qq&menu=yes" target="_blank">QQ</a>
                    
                     </li>
                     <li class="blog_items">
                        <a href="" target="_blank">上架页面？(预留)</a>
                    
                     </li>
                     <li class="email_items">
                        <a href="mailto:962306435@qq.com" target="_blank">邮箱</a>
                    </li>
                    <div class="clear"></div>
                </ul>
                <div class="qrcode_div">

                    </span>
                    </span>
                   </span>
                </div>
            </div>
            <div class="foot_power">
            </div>
        </foot>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>
<audio autoplay="autoplay"><source src="
" type="audio/mpeg" /></audio></script>
</html>